# CT.WPF.MagicEffects

./: CT.WPF.MagicEffects.sln  README.md
CT.WPF.MagicEffects/: CT.WPF.MagicEffects.csproj  DirectionalBlurEffect.cs  GrayScaleEffect.cs  MonochromeEffect.cs  OldMovieEffect.cs  SharpenEffect.cs  TexturedColorReplaceEffect.cs  ToneMappingEffect.cs
CT.WPF.MagicEffects.Demo/: App.xaml  App.xaml.cs  CT.WPF.MagicEffects.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
CT.WPF.MagicEffects.Demo/Converters/: BoolToVisibilityReConvert.cs  Converters.xaml
CT.WPF.MagicEffects.Demo/Data/Enum/: enums.cs
CT.WPF.MagicEffects.Demo/Models/: ControlModel.cs
CT.WPF.MagicEffects.Demo/Models/Monochrome/: EffectOption.cs
CT.WPF.MagicEffects.Demo/Models/Ordinary/: Ordinarys.cs
CT.WPF.MagicEffects.Demo/Models/ToneMapping/: ToneMappingEffectOptions.cs
CT.WPF.MagicEffects.Demo/Themes/: CommonEffectControl.xaml  Generic.xaml
CT.WPF.MagicEffects.Demo/UserControls/: MonochromeEffectControl.xaml  MonochromeEffectControl.xaml.cs  OrdinaryEffectControl.xaml  OrdinaryEffectControl.xaml.cs  TexturedColorReplaceEffectControl.xaml  TexturedColorReplaceEffectControl.xaml.cs  ToneMappingEffectControl.xaml  ToneMappingEffectControl.xaml.cs
CT.WPF.MagicEffects.Demo/UserControls/Common/: CommonEffectControl.cs  CommonEffectControl.xaml  CommonEffectControl.xaml.cs
CT.WPF.MagicEffects.Demo/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
CT.WPF.MagicEffects.Demo/ViewModels/Monochrome/: MonochromeEffectViewModel.cs
CT.WPF.MagicEffects.Demo/ViewModels/Ordinary/: OrdinaryEffectViewModel.cs
CT.WPF.MagicEffects.Demo/ViewModels/TabControlTop/: TopOneViewModel.cs
CT.WPF.MagicEffects.Demo/ViewModels/TexturedColorReplace/: TexturedColorReplaceEffectViewModel.cs
CT.WPF.MagicEffects.Demo/ViewModels/ToneMapping/: ToneMappingEffectViewModel.cs
CT.WPF.MagicEffects.Demo/Views/: TopOnePage.xaml  TopOnePage.xaml.cs
CT.WPF.MagicEffects/Shaders/: TexturedColorReplaceEffect.ps
