<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Resources\demo.png" />
    <None Remove="Images\Resources\Start.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AduSkin" Version="1.1.1.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="JerryShaw.AduSkin" Version="1.1.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.WPF.MagicEffects\CT.WPF.MagicEffects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Resources\demo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Resources\Start.png" />
  </ItemGroup>

</Project>
